<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b4252"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/solution_tv"
        android:text="0"
        android:textSize="64dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:background="#3b4252"
        android:layout_margin="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_tv"
        android:text=""
        android:textSize="32dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:background="#3b4252"
        android:layout_above="@id/buttons_layout"
        android:layout_margin="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#0f111a"
        android:paddingVertical="16dp"
        android:id="@+id/buttons_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ac"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="C"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#FF4151"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_open_bracket"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="("
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#81a1c1"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_close_bracket"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text=")"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#81a1c1"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="/"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#81a1c1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="7"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#4c566a"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="8"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#4c566a"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="9"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#4c566a"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiply"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="*"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#81a1c1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="4"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#4c566a"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="5"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#4c566a"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="6"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#4c566a"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_minus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="-"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#81a1c1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="1"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#4c566a"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="2"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#4c566a"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="3"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#4c566a"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="+"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#81a1c1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="0"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#4c566a"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_coma"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text=","
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#4c566a"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_back"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="DEL"
                android:textSize="15dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#4c566a"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equal"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:text="="
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#88c0d0"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>